apr-14              Gi1/0/13       120        B,W             184b.0d0b.4210
apr-07              Gi1/0/7        120        B,W             184b.0d0b.3af0
apr-10              Gi1/0/10       120        B,W             184b.0d0b.2ea0
apr-13              Gi1/0/15       120        B,W             184b.0d0b.3d60
apr-11              Gi1/0/11       120        B,W             184b.0d0b.42f0
apr-02              Gi1/0/2        120        B,W             8cfe.742f.d080
apr-08              Gi1/0/8        120        B,W             184b.0d0b.36b0
apr-16              Gi1/0/14       120        B,W             184b.0d0b.42b0
apr-03              Gi1/0/3        120        B,W             184b.0d0b.ac30
apr-05              Gi1/0/5        120        B,W             184b.0d0b.4360
apr-01              Gi1/0/1        120        B,W             8cfe.742f.cff0
apr-06              Gi1/0/6        120        B,W             184b.0d0b.3640
apr-04              Gi1/0/4        120        B,W             184b.0d0b.3b90
apr-17              Gi1/0/17       120        B,W             184b.0d0b.4230
apr-09              Gi1/0/9        120        B,W             184b.0d0b.a360
apr-21              Gi1/0/18       120        B,W             184b.0d28.f540
apr-15              Gi1/0/16       120        B,W             184b.0d0b.a610
apr-12              Gi1/0/12       120        B,W             184b.0d0b.a7f0

