names='
12clarendon-ypp-802.11
High-Client-Density-802.11
Low-Client-Density-802.11
Low-Client-Density-802.11g
Typical-Client-Density-802.11
Unite-sidneylon-802.11
acis-eastshore-802.11
ariana-kirby-802.11
aston-c2-802.11
aston-c3-802.11
aston-c4-802.11
aston-d2-802.11
aston-lakeside-802.11
bathspa-green-802.11
beyond-avon-802.11
centurion-cathedralliv-802.11
coastal-strandswa-802.11
collegiate-brunswickstn-802.11
collegiate-saxonrdg-802.11
collegiate-stgilesrdg-802.11
cov-singer-802.11
coventry-priory-802.11
crm-atlas-802.11
crm-holly-802.11
crm-kensingtonbhm-802.11
crm-kingston-802.11
crm-metro-802.11
crm-stpeters-802.11
daisybank-hfs-802.11
dwell-cathedralliv-802.11
dwell-graftonman-802.11
dwell-msvs-802.11
empiric-brunswickstn-802.11
empiric-francis-802.11
empiric-metrovick-802.11
empiric-saxonrdg-802.11
empiric-stpeters-802.11
fsl-briggs-802.11
fsl-mypad-802.11
hfs-canalside-802.11
hfs-court-802.11
hfs-cube-greenwich-802.11
hfs-danesgate-802.11
hfs-kensington-802.11
hfs-manchester-802.11
hfs-oxney-802.11
host-bernard-802.11
host-stthomas-802.11
host-sunlight-802.11
hst-bernard-802.11
hst-londonderry-802.11
hst-sunlight-802.11
hult-studioslon-802.11
lee-abbey-802.11
nhs-darent-802.11
nhs-jamescook-802.11
nido-haigh-802.11
parklane-theascent-802.11
ras-windsor-802.11
rose-christophersid-802.11
sr-stdavids-802.11
teeside-central-802.11
tramways-sanctuary-802.11
tsh-ams2-ser1-802.11
tsh-ams2-ser2.802.11
tsh-ams2-ser3.802.11
tsh-ams2-ser456-802.11
tsh-collab-802.11
tsh-restaurantams2-802.11
uca-sheldrakeroc-802.11
unite-a1-aston-802.11
unite-a2-aston-802.11
unite-b1-aston-802.11
unite-b2-aston-802.11
unite-beech-802.11
unite-bernlon-802.11
unite-blenbrs-802.11
unite-blitlon-802.11
unite-bridgehse-802.11
unite-c1-aston-802.11
unite-c2-aston-802.11
unite-c3-aston-802.11
unite-c4-aston-802.11
unite-cambridgeliv-802.11
unite-causeway-802.11
unite-cedarliv.unite-802.11
unite-d1-aston-802.11
unite-d2-aston-802.11
unite-d3-aston-802.11
unite-d4-aston-802.11
unite-elvet-802.11
unite-filbertlei-802.11
unite-gosford-802.11
unite-grange-802.11
unite-lakeside-802.11
unite-larchliv-802.11
unite-lennonliv-802.11
unite-magnnwc-802.11
unite-manor-802.11
unite-newarkelei-802.11
unite-northfields-802.11
unite-oldprintworks-802.11
unite-phoebrs-802.11
unite-purbbou-802.11
unite-salisbury-802.11
unite-springabd-802.11
unite-stmartins-802.11
unite-sunlight-802.11
unite-waverley-802.11
uoe-southend-802.11
upp-blenheimnot-802.11
upp-broadgate-802.11
upp-byron-802.11
upp-clifton-802.11
upp-clifton-old-802.11
upp-gill-802.11
upp-gillsouth-802.11
upp-hampden-802.11
upp-kirkstalllds-802.11
upp-maltings-802.11
upp-meridian-802.11
upp-nortonnot-802.11
upp-peverell-802.11
upp-sandby-802.11
upp-simpsons-802.11
urbanest-bridge-802.11
uwe-holliesbrs-802.11
walton-foundry-802.11
walton-thebruce-802.11
winstanley-griffon-802.11
ypp-31clarendon-802.11
ypp-clarendon-802.11
ypp-crown-802.11
ypp-fossgate-802.11
ypp-healdgrove-802.11
ypp-parksquarelds-802.11
ypp-stpauls-802.11
ypp-united-802.11
'

for name in $names
do
echo "config rf-profile channel add 1 "$name"b
config rf-profile channel add 1 "$name"b/g
config rf-profile channel add 36 "$name"a
"
done

